# Project.KafkaConnect

./: Readme.md
KafkaConnect/Confluent/: client.properties
KafkaConnect/ConsumerVotes/: ConsumerVotes.sln  Dockerfile  Votes.sln
KafkaConnect/ConsumerVotes/Project.Contracts/src/: IDatabase.cs  IKafkaOptions.cs  IKafkaService.cs  IRepository.cs  IServices.cs
KafkaConnect/ConsumerVotes/Project.Domain/: Project.Domain.csproj
KafkaConnect/ConsumerVotes/Project.Infra/: Project.Infra.csproj
KafkaConnect/ConsumerVotes/Project.Infra/Migrations/: 20230118184814_InitialCreate.Designer.cs  20230123131111_AlterDatabase.Designer.cs  20230123131111_AlterDatabase.cs  20230127144541_InitialCreate.Designer.cs  20230127144541_InitialCreate.cs  AppDbContextModelSnapshot.cs
KafkaConnect/ConsumerVotes/Project.Kafka/: Project.Kafka.csproj
KafkaConnect/ConsumerVotes/Project.Kafka/PubSub/: SubscribeHostService.cs  SubscribeService.cs
KafkaConnect/ConsumerVotes/Project.Kafka/src/: KafkaHostService.cs  KafkaService.cs
KafkaConnect/ConsumerVotes/Project.Repository/: Project.Repository.csproj
KafkaConnect/ConsumerVotes/Project.Repository/src/: Repository.cs
KafkaConnect/ConsumerVotes/Project.Services/: Project.Services.csproj
KafkaConnect/ConsumerVotes/Project.WebApiConsumerVotes/: Program.cs  Project.WebApiConsumerVotes.csproj  appsettings.json
KafkaConnect/ConsumerVotes/Project.WebApiVotes/: Program.cs  Project.WebApiVotes.csproj  appsettings.json
KafkaConnect/Docker/: Dockerfile  debeziumsql.json  docker-compose.yml
KafkaConnect/Producer/: Dockerfile  Producer.sln
KafkaConnect/Producer/ProducerApi/: ProducerApi.csproj  Program.cs  appsettings.json
KafkaConnect/Producer/ProducerApi/src/Controllers/: VoteController.cs
KafkaConnect/Producer/Project.Infra/: Project.Infra.csproj
KafkaConnect/Producer/Project.Kafka/: Bootstrap.cs  Project.Infra.csproj
KafkaConnect/Producer/Project.Models/: Project.Models.csproj
KafkaConnect/Producer/Project.Services/: Project.Services.csproj
KafkaConnect/ProducerVotes/: Dockerfile  Producer.sln  ProducerVotes.sln
KafkaConnect/ProducerVotes/Project.Infra/: Project.Infra.csproj
KafkaConnect/ProducerVotes/Project.WebApiProducerVotes/: Program.cs  Project.WebApiProducerVotes.csproj  appsettings.json
KafkaConnect/ProducerVotes/Project.WebApiProducerVotes/Properties/: launchSettings.json
KafkaConnect/ProducerVotes/Project.WebApiProducerVotes/src/Controllers/: VoteController.cs
KafkaConnect/kubernets/: k8s-dpl-votes.yml
KafkaConnect/kubernets/modelos/: k8s-dpl-consumer.yml  k8s-dpl-producer.yml  k8s-namespace.yaml  k8s-service-consumer.yml  k8s-service-producer.yml
img/: .$fluxo.drawio.bkp  .$fluxo.drawio.dtmp  fluxo.drawio
(+55 files in other folders)
