# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-12pd3.brazilsouth.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=CNMWBI4AT7C6NXGN
sasl.password=Uo1nTN355748QwgGudNPuwJ7/5HmsmroNFGLenPKAFD3K8xXQSRA7yDtnVqVcSCa

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
